Streamster/UserControls/SoundControlPanel.xaml

<UserControl x:Class="Streamster.UserControls.SoundControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Streamster.UserControls"
             mc:Ignorable="d"
             x:Name="SoundController" Loaded="SoundController_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <!--<local:GridButton ActiveIcon="HeadphonesSolid" InactiveIcon="HeadphonesSolid" ActiveColour="Lime" InactiveColour="Red" IsToggled="True" Margin="5,0,0,0"/>-->
            <local:GridButton x:Name="RepeatButton" IsToggled="{Binding ElementName=SoundController, Path=Audio.Repeat}" ActiveIcon="RedoSolid" InactiveIcon="RedoSolid" ActiveColour="Lime" Margin="5,0,0,0" MouseLeftButtonUp="GridButton_MouseLeftButtonUp" ToolTip="Should Repeat?"/>
            <local:GridButton x:Name="PreviewButton" ActiveIcon="PauseSolid" InactiveIcon="PlaySolid" ActiveColour="Lime" Margin="5,0,0,0" MouseLeftButtonUp="GridButton_MouseLeftButtonUp" ToolTip="Preview Sound (does not transmit)"/>
            <local:GridButton x:Name="OpenButton" ActiveIcon="FolderOpenRegular" InactiveIcon="FolderOpenRegular" ActiveColour="White" Margin="5,0,0,0" MouseLeftButtonUp="GridButton_MouseLeftButtonUp" ToolTip="Open File in Explorer"/>
            <local:GridButton x:Name="DeleteButton" ActiveIcon="TrashAltSolid" InactiveIcon="TrashAltSolid" ActiveColour="Red" InactiveColour="Red" Margin="5,0,5,0" MouseLeftButtonUp="GridButton_MouseLeftButtonUp" ToolTip="Remove Sound from Library"/>
        </StackPanel>
    </Grid>
</UserControl>
