Streamster/MainWindow.xaml

<mah:MetroWindow x:Class="Streamster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Streamster"
        xmlns:customControls="clr-namespace:Streamster.UserControls"
        mc:Ignorable="d"
        Title="Streamster" x:Name="StreamsterWindow" Height="450" Width="800" TitleCharacterCasing="Normal" WindowStartupLocation="CenterScreen" ContentRendered="MetroWindow_ContentRendered">
    <mah:MetroWindow.Resources>
        <Style x:Key="NewColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="GithubButton" Click="Button_Click" Content="GitHub" ToolTip="Browse the GitHub Repository">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:FontAwesome Width="22" Height="22" Kind="GithubSquareBrands" />
                            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="GitHub" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="SaveButton" Click="Button_Click" Content="Save Changes" ToolTip="Saves any unsaved changes" Visibility="{Binding Path=UnsavedChanges, ElementName=StreamsterWindow, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:FontAwesome Width="22" Height="22" Kind="SaveRegular" />
                            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Save Changes" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <TabControl>
            <TabItem Header="Library">
                <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <DataGrid x:Name="LibraryDataGrid" BorderThickness="1,1,1,1" DragEnter="LibraryDataGrid_DragEnter" Drop="LibraryDataGrid_Drop" AllowDrop="True" AutoGenerateColumns="False" CanUserResizeRows="False" GridLinesVisibility="All" SelectionMode="Single" IsReadOnly="True" ColumnHeaderStyle="{StaticResource NewColumnHeader}" Margin="5,0,5,5">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                                <Setter Property="AlternatingRowBackground" Value="{DynamicResource MahApps.Brushes.Gray10}"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTemplateColumn Header="Listen Volume">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Slider x:Name="ListenSlider" Margin="5,2,5,0" Minimum="0" Maximum="100" Value="{Binding ListenVolume}" MinWidth="128" MaxWidth="128" TickFrequency="10" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" Loaded="Slider_Loaded"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Transmit Volume">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Slider x:Name="TransmitSlider" Margin="5,2,5,0" Minimum="0" Maximum="100" Value="{Binding TransmitVolume}" MinWidth="128" MaxWidth="128" TickFrequency="10" TickPlacement="TopLeft" Loaded="Slider_Loaded"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header="Listen" Binding="{Binding Listen}" Visibility="Collapsed"/>
                            <DataGridCheckBoxColumn Header="Repeat" Binding="{Binding Repeat}" Visibility="Collapsed"/>
                            <DataGridTemplateColumn Header="Sound Settings">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <customControls:SoundControlPanel/>
                                        <!--<customControls:GridButton ActiveIcon="StopSolid" InactiveIcon="PlaySolid" ActiveColour="Lime" InactiveColour="#FF9B9B9B"/>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Audio Devices" mah:ControlsHelper.ContentCharacterCasing="Normal" VerticalAlignment="Top" Margin="10,10,10,0">
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Listen Playback Device" TextAlignment="Center" FontSize="14" Margin="5,5,5,0"/>
                                    <ComboBox x:Name="ListenDeviceComboBox" Margin="5,5,5,5" DisplayMemberPath="Name" SelectionChanged="DeviceComboBox_SelectionChanged"/>
                                    <TextBlock Text="Transmit Playback Device" TextAlignment="Center" FontSize="14" Margin="5,5,5,0"/>
                                    <ComboBox x:Name="TransmitDeviceComboBox" Margin="5,5,5,5" DisplayMemberPath="Name" SelectionChanged="DeviceComboBox_SelectionChanged"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Keybinds" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="10,10,10,0" VerticalAlignment="Top">
                            <Grid>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <Grid>
                                        <CheckBox Content="Simulate Push-to-Talk During Playback" IsChecked="True" HorizontalAlignment="Left"/>
                                        <mah:HotKeyBox HorizontalAlignment="Right" mah:TextBoxHelper.Watermark="Enter PTT Key..." MinWidth="120"/>
                                    </Grid>
                                    <Grid Margin="0,5,0,0">
                                        <CheckBox Content="Key to Show Overlay" IsChecked="True" HorizontalAlignment="Left"/>
                                        <mah:HotKeyBox HorizontalAlignment="Right" mah:TextBoxHelper.Watermark="Enter Overlay Key..." MinWidth="120"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</mah:MetroWindow>
